<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Wave</title>
    <style>
        body{
            background-color: #181818;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 16px;
            height: 6px;
            background-color: teal;
            display: inline-block;
            animation: audioWave 1.5s ease-in-out infinite;
            position: absolute;
            bottom: 0;
        }
        div:first-of-type{
            left: 0;
        }
        div:nth-of-type(2){
            left: 22px;
            animation-delay: 0.2s;
        }
        div:nth-of-type(3){
            left: 44px;
            animation-delay: 0.4s;
        }
        div:nth-of-type(4){
            left: 66px;
            animation-delay: 0.6s;
        }
        div:last-of-type{
            left: 88px;
            animation-delay: 0.8s;
        }
        section{
            width: fit-content;
            height: 50px;
            margin: 130px auto;
            position: relative;
        }
        @keyframes audioWave {
            20% {
                transform: translateY(15px);
                background-color: rgb(98, 0, 128);
                height: 40px;
            }
            50% {
                transform: translateY(0);
                height: 6px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>