<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            background-color: #181818;
            color: #fff;
        }
        .all{
            perspective: 1000px;
        }
        .parent{
            background-color: gray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 70px auto;
            position: relative;
            transition: all 1s ease-in-out;
            text-align: center;
            transform-style: preserve-3d;
        }
        .front, .back{
            width: 300px;
            line-height: 300px;
            position: absolute;
            border-radius: 10px;
        }
        .front{
            z-index: 2;
            background-color: crimson;
            backface-visibility: hidden;
        }
        .back{
            z-index: 1;
            background-color: teal;
            transform: rotateY(180deg);
        }
        .parent:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="parent">
            <div class="front">This is Front</div>
            <div class="back">This is Back</div>
        </div>
    </div>
</body>
</html>