<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
    }
    div{
      font-size: 50px;
      margin: 300px auto;
      width: fit-content;
      text-align: center;
      line-height: 1;
      letter-spacing: 5px;
      position: relative;
    }
    div::after{
      content: '';
      background-color: #fff;
      width: 50px;
      height: 100%;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      animation: moving 1.6s linear infinite alternate;
      mix-blend-mode: difference;
    }
    @keyframes moving {
      from{
        left: 0;
      }
      to{
        left: calc(100% - 50px);
      }
    }
  </style>
</head>
<body>
  <div>LOADING</div>
</body>
</html>