<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake loading</title>
    <style>
        section{
            width: fit-content;
            margin: 130px auto;
            display: flex;
        }
        span{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: orange;
            opacity: .3;
            animation: loading 1.5s ease-in-out infinite;
        }
        span:nth-of-type(2){
            animation-delay: 0.2s;
        }
        span:nth-of-type(3){
            animation-delay: 0.4s;
        }
        span:nth-of-type(4){
            animation-delay: 0.6s;
        }
        span:last-of-type{
            animation-delay: 0.8s;
        }
        @keyframes loading {
            50% {
                opacity: 1;
                box-shadow: 0 17px 3px rgb(221, 221, 221);
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </section>
</body>
</html>