<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body{
        background-color: #181818;
        color: #fff;
      }
      div {
        font-size: 30px;
        margin: 300px auto;
        text-align: center;
      }
      div::after {
        content: "";
        display: inline-block;
        height: 30px;
        width: 1.5px;
        margin-left: 2px;
        transform: translateY(2px);
        background-color: hsl(0, 0%, 90%);
      }
      .caret::after{
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div></div>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
      let arr = "This is TypeWritter effect created by me :P".split("");
      setTimeout(showChars, 1000);
      
      setInterval(function(){
        $("div").toggleClass("caret");
      } ,600)

      function showChars() {
        let i = 0;
        let interval = setInterval(function () {
          $("div").text($("div").text() + arr[i]);
          i == arr.length - 1 ? clearInterval(interval) : "";
          i++;
        }, 100);
      }
    </script>
  </body>
</html>
