<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #181818;
      color: #fff;
      overflow: hidden;
    }
    div{
      position: fixed;
      width: 300%;
      height: 100%;
      background-color: dodgerblue;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) skew(0, -10deg);
      border-radius: 50%;
      z-index: -1;
      animation: waving 5s ease-in-out infinite alternate;
    }
    @keyframes waving{
      from{
        transform: translateX(-50%) skew(0, -10deg);
      }
      to{
        transform: translateX(-30%) skew(10deg, 0);
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>